NODE_ENV=test
LOG_LEVEL=debug
ALWAYS_INCLUDE_ERROR_STACKS=false

JWT_MODE=hmac
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
// JWT_PRIVATE_KEY_PATH=private.key
// JWT_PUBLIC_KEY_PATH=private.key.pub
JWT_TTL=86400

# Auth Microservice:
AUTH_SERVICE_PORT=4000
AUTH_SERVICE_ONLY_ADMIN_CAN_CREATE_USERS=false
AUTH_SERVICE_PUBLIC_REGISTRATION=false
AUTH_SERVICE_REGISTRAR_SCOPES=["registrar"]

AUTH_SERVICE_REQUIRE_ACCOUNT_VERIFICATION=false
AUTH_SERVICE_REQUIRE_SECURE_ACCOUNT_VERIFICATION=false

AUTH_SERVICE_REFRESH_TOKEN_ENABLED=true
AUTH_SERVICE_REFRESH_TOKEN_MULTIPLE_DEVICES=false

AUTH_SERVICE_PG_DB=auth_test
AUTH_SERVICE_PG_PORT=5432
AUTH_SERVICE_PG_HOST=localhost
AUTH_SERVICE_PG_USER='jenkins'
AUTH_SERVICE_PG_PASSWORD='jenkins'
AUTH_SERVICE_PG_SSL=false
AUTH_SERVICE_SEED_ADMIN_USERNAME=admin@example.com
AUTH_SERVICE_SEED_ADMIN_EMAIL=admin@example.com


MAILER_EMAIL_ID=''
MAILER_PASSWORD=''
MAILER_SERVICE_PROVIDER=iCloud

FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=6789A
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback
