# Shared:
NODE_ENV=development

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Shared Mail:
MAILER_EMAIL_ID=indaba-mailer-dev@amida.com
MAILER_PASSWORD=indabapassword
MAILER_SERVICE_PROVIDER=Gmail

# Auth Microservice:
AUTH_SERVICE_PORT=4000
CREATE_USER_ADMIN=false

## Auth Security:
JWT_MODE=hmac
JWT_PRIVATE_KEY_PATH=private.key
JWT_PUBLIC_KEY_PATH=private.key.pub
JWT_TTL=3600

REFRESH_TOKEN_ENABLED=false
REFRESH_TOKEN_MULTIPLE_DEVICES=false

## Database Configuration:
AUTH_SERVICE_PG_HOST=localhost
AUTH_SERVICE_PG_PORT=5432
AUTH_SERVICE_PG_USER=amida
AUTH_SERVICE_PG_PASSWORD=''
AUTH_SERVICE_PG_DB=api

## Facebook Configuration:
FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=6789A
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback
